-- Initial ciphers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ciphers
version:             0.1.0.0
synopsis:            Caesar and Vigenere ciphers
description:         This is an exercise for @haskellbook
homepage:            dmlvianna@gmail.com
license:             BSD3
license-file:        LICENSE
author:              Daniel Vianna
maintainer:          dmlvianna@gmail.com
category:            User-interface
build-type:          Simple
cabal-version:       >=1.10

executable ciphers
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall

library
  exposed-modules:     Ciphers
  build-depends:       base >=4.7 && <5
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  ghc-options:         -Wall -fno-warn-orphans
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  build-depends:       base
                     , ciphers
                     , QuickCheck
  default-language:    Haskell2010